{
  "name": "pogladit-mozhno",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix -c .eslintrc --ext .jsx,.ts,.tsx src/"
  },
  "dependencies": {
    "@mamat14/shop-server": "1.0.9",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/styles": "^4.11.3",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@mui-treasury/components": "^1.10.1",
    "@mui-treasury/styles": "^1.13.1",
    "@next/mdx": "^10.0.7",
    "abortcontroller-polyfill": "^1.7.1",
    "autosuggest-highlight": "^3.1.1",
    "cookie": "^0.4.1",
    "final-form": "^4.20.1",
    "js-cookie": "^2.2.1",
    "keen-slider": "^5.4.0",
    "material-ui-popup-state": "^1.7.1",
    "mui-phone-input-ssr": "^1.0.0",
    "mui-rff": "^3.0.3",
    "next": "10.0.7",
    "nodemailer": "^6.5.0",
    "promise-retry": "^2.0.1",
    "react": "17.0.1",
    "react-detect-offline": "^2.4.2",
    "react-dom": "17.0.1",
    "react-final-form": "^6.5.2",
    "react-markdown": "^5.0.3",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "tailwindcss": "^2.0.3",
    "yup": "^0.32.9",
    "clsx": "^1.1.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.0.7",
    "@svgr/webpack": "^5.5.0",
    "@types/node": "^14.14.31",
    "@types/nodemailer": "^6.4.0",
    "@types/react": "^17.0.2",
    "@types/react-redux": "^7.1.16",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "babel-eslint": "^10.1.0",
    "css-loader": "^5.1.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4",
    "html-react-parser": "^1.2.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "prop-types": "^15.7.2",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "typescript": "^4.2.2",
    "webpack": "^5.24.2"
  }
}
